[gd_scene format=3 uid="uid://clc127mqkpfmw"]

[ext_resource type="Script" uid="uid://cf3hsbycp3ujh" path="res://barrera.gd" id="1_x4x2i"]
[ext_resource type="Texture2D" uid="uid://43amorwh4brn" path="res://icon.svg" id="2_nuyyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ud68h"]
size = Vector2(64, 48)

[node name="Barrera" type="StaticBody2D" unique_id=1220231289]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_x4x2i")

[node name="Sprite_barrera" type="Sprite2D" parent="." unique_id=1457080941]
scale = Vector2(0.49609402, 0.3671876)
texture = ExtResource("2_nuyyu")

[node name="Collision_barrera" type="CollisionShape2D" parent="." unique_id=1022157511]
shape = SubResource("RectangleShape2D_ud68h")
