[gd_scene format=3 uid="uid://bg2vw0cycop8r"]

[ext_resource type="Texture2D" uid="uid://db55laju07qhm" path="res://negre-1200x675.jpg" id="1_d21ai"]
[ext_resource type="Script" uid="uid://bftxg8s0ivu7c" path="res://bales.gd" id="5_4d7sh"]
[ext_resource type="PackedScene" uid="uid://51jyyeuwicqb" path="res://nau__principal.tscn" id="6_d21ai"]
[ext_resource type="PackedScene" uid="uid://lsbnherpfog6" path="res://Limit.tscn" id="6_kdubu"]
[ext_resource type="PackedScene" uid="uid://mhmb422ad6nj" path="res://conjunt_d'aliens.tscn" id="6_rj586"]
[ext_resource type="PackedScene" uid="uid://clc127mqkpfmw" path="res://barrera.tscn" id="7_d21ai"]
[ext_resource type="PackedScene" uid="uid://bsmhmbgjlvxs" path="res://limit_nau.tscn" id="7_rj586"]
[ext_resource type="PackedScene" uid="uid://csrdmxb7anagv" path="res://vides.tscn" id="8_rj586"]

[node name="Escena principal" type="Node2D" unique_id=2044328370]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2017931033]
position = Vector2(584, 311)
texture = ExtResource("1_d21ai")

[node name="Limit" parent="." unique_id=1004749942 instance=ExtResource("6_kdubu")]
position = Vector2(23, 0)

[node name="Limit2" parent="." unique_id=334599260 instance=ExtResource("6_kdubu")]
position = Vector2(1120, 0)

[node name="Bales" type="Node2D" parent="." unique_id=301111236]
unique_name_in_owner = true
script = ExtResource("5_4d7sh")

[node name="Nau  principal" parent="." unique_id=932645570 instance=ExtResource("6_d21ai")]
position = Vector2(497, 576)

[node name="Conjunt d\'aliens" parent="." unique_id=671854616 instance=ExtResource("6_rj586")]
position = Vector2(85, -25)

[node name="Limit_nau" parent="." unique_id=818702684 instance=ExtResource("7_rj586")]
position = Vector2(0, 514)
rotation = 1.5707964
collision_layer = 16

[node name="Limit_nau2" parent="." unique_id=592536722 instance=ExtResource("7_rj586")]
position = Vector2(1152, 532)
rotation = 4.712389
collision_layer = 16

[node name="Barrera5" parent="." unique_id=1402040959 instance=ExtResource("7_d21ai")]
position = Vector2(960, 450)

[node name="Barrera4" parent="." unique_id=1788309511 instance=ExtResource("7_d21ai")]
position = Vector2(768, 450)

[node name="Barrera3" parent="." unique_id=991132740 instance=ExtResource("7_d21ai")]
position = Vector2(576, 450)

[node name="Barrera2" parent="." unique_id=1997840725 instance=ExtResource("7_d21ai")]
position = Vector2(384, 450)

[node name="Barrera" parent="." unique_id=1220231289 instance=ExtResource("7_d21ai")]
position = Vector2(192, 450)

[node name="Vides" parent="." unique_id=938003190 instance=ExtResource("8_rj586")]
offset_left = 1010.0
offset_top = 598.0
offset_right = 1081.0
offset_bottom = 623.0
