[gd_scene format=3 uid="uid://cwysekhj7dc4s"]

[ext_resource type="Script" uid="uid://1eup0cdkk05k" path="res://ovni.gd" id="1_cl0hl"]
[ext_resource type="Texture2D" uid="uid://c2pwgu7qjkmvh" path="res://pngkey.com-space-png-transparent-661008.png" id="2_sqtik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgped"]
size = Vector2(489, 495)

[node name="Ovni 1" type="Node2D" unique_id=38454462]
script = ExtResource("1_cl0hl")

[node name="Area2D" type="Area2D" parent="." unique_id=849273189]

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1307238259]
texture = ExtResource("2_sqtik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1206466093]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_lgped")
