[gd_scene format=3 uid="uid://c2daw4l2hjrx7"]

[ext_resource type="Script" uid="uid://bckklg1wvlbfq" path="res://ovni_mitjà.gd" id="1_tdgme"]
[ext_resource type="Texture2D" uid="uid://claau8tow3tpy" path="res://alien blanc png.png" id="2_jq1jp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1p4mq"]
size = Vector2(51, 40)

[node name="Ovni mitjà" type="Area2D" unique_id=1889732419]
collision_mask = 10
script = ExtResource("1_tdgme")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=746846342]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_jq1jp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=437336724]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_1p4mq")

[connection signal="area_entered" from="." to="." method="_on_area_2d_area_entered"]
